# ApsaraVideoShortVideoPro

./: .gitignore
AliyunCrop/crop_demo/: build.gradle
AliyunCrop/crop_demo/src/main/java/com/aliyun/demo/crop/: AliyunVideoCropActivity.java  CropSettingActivity.java  MediaActivity.java
AliyunEditor/editor_demo/: build.gradle
AliyunEditor/editor_demo/src/main/java/com/aliyun/demo/effects/control/: ViewStack.java
AliyunEditor/editor_demo/src/main/java/com/aliyun/demo/view/: AlivcEditView.java
AliyunEditor/editor_demo/src/main/res/values/: strings.xml
AliyunFileDownLoader/downloadermanager/: build.gradle
AliyunImport/import_demo/: build.gradle
AliyunImport/import_demo/src/main/java/com/aliyun/demo/importer/: MediaActivity.java
AliyunRecorder/record_demo/: build.gradle
AliyunRecorder/record_demo/src/main/java/com/aliyun/demo/recorder/: AliyunVideoRecorder.java
AliyunRecorder/record_demo/src/main/java/com/aliyun/demo/recorder/activity/: AlivcRecorderActivity.java  AlivcSvideoRecordActivity.java
AliyunRecorder/record_demo/src/main/res/values/: strings.xml
AliyunSVideoBase/: build.gradle
AliyunSvideoMusic/: build.gradle
AliyunVideoCommon/: build.gradle
app/: build.gradle
thirdparty-lib/: config.gradle
