apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'
    }
}

dependencies {
    api project(':AliyunSVideoBase')
    api project(":AliyunSvideoMusic")
    api project(':AliyunFileDownLoader:downloadermanager')
    implementation externalAndroidDesign
    implementation externalGSON
    implementation externalGlide
    implementation externalAliyunOSS
    implementation externalEventBus

}
