apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
    }

}

dependencies {
    implementation project(':AliyunFileDownLoader:downloadermanager')
    implementation project(':AliyunSVideoBase')
}
