apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api externalAndroidAppCompatV7
    api externalAndroidRecyclerView
    api project(':AliyunVideoSdk')
    api project(':AlivcCore')
    api project(':AliyunVideoCommon')
}
